<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cachorro</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <p><a href="./index.html">Volver al inicio</a></p> <hr>
    <h1>
        <marc>Mi Cachorro</marc>
    </h1>
    <p>
        <i> Mi animal favorito es un perro, especialmente los cachorros.</i>
    </p>
    <hr>
    <p> Clica sobre la foto para ver más <a
            href="https://www.bing.com/images/search?q=cachorros&qpvt=cachorros&form=IGRE&first=1" target="_blank"
            rel="noopener"><strong>fotos de cachorros</strong></a> .</p>
    <p>
        <img src="./img/dancing-barbie-dogs-synchronized-dance-steps-el4jx9j8yj2z081k.gif" alt="gif" width="20%;"
            length="20%;">
    </p>

    <br>
    <table border="1" style="width: 90%;">
        <thead>
            <tr>
                <th id="encabezado1" colspan="3">Los Cachorros</th>


            </tr>

            <tr>
                <th id="encabezado1" colspan="3">Tips para tener un cachorro</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>
                    <ul type="square">
                        <li>El baño de un cachorro debe esperar hasta que haya recibido todas sus vacunas, generalmente
                            alrededor de los tres meses de edad. </li>
                        <li>Es importante usar siempre un champú formulado para
                            perros, ya que otros productos pueden irritar su piel sensible. </li>
                        <li>Asegúrate de que el agua
                            esté tibia y sécalo bien después del baño para evitar que se enfríe.</li>
                    </ul>
                </td>
                <td><img src="./img/mistergif.com[10613].gif" alt="gif" style="width: 40%;">¡Solo alimentarlos con la
                    comida de perros!
                </td>
                <td> ¡Ten en cuenta que algunos cachorros crecen muy grandes según la raza!</td>
            </tr>
            <tr>
                <td>
                    <ol type="1">
                        <li>
                            Alimento seco y húmedo, collar, correa, juguetes.
                           </li>
                        <li> Cuna, colchón, comedero, bebedero.</li>
                        <li> Paños de adiestramiento y transportín.</li>
                    </ol>
                </td>
                <td><img src="./img/mistergif.com[10884].gif" alt="gif" style="width: 30%;">¡Los cachorros necesitan
                    mucha atención y mimo! </td>
                <td> </td>
            </tr>
        </tbody>

    </table>
    <br>

    <h3>Encuesta para tener cachorros</h3>
    <p>
    <form>
        <fieldset>
            <legend> ¿A tu cachorro le gusta estar solo en casa o en compañia?</legend>
            <label> <input id="solo" type="radio" name="compañia" value="1" checked>Estar solo</label>
            <label> <input id="acompañado" type="radio" name="compañia" value="2">Acompañado</label>
        </fieldset>

    </form>
    </p>
    <br>
    <p>
    <form>
        <fieldset>
            <legend>¿Qué irrita a tu cachorro?</legend>

            <form>
                <label> <input id="gatos" type="radio" name="compañia" value="1" checked>Gatos</label>
                <label> <input id="desconocidos" type="radio" name="compañia" value="2">Desconocidos</label>
                <label> <input id="otros amimales" type="radio" name="compañia" value="3">Otros animales</label>
        </fieldset>
    </form>
    </form>
    </p>
    <br>

    <p>
    <fieldset><label label for="archivo">Sube una foto de tu cachorro...: </label>
        <input id=" Elegir archivo" type="file">
    </fieldset>
    </p>
    <p>
        <button>Enviar</button>
    </p>
    <br>
    <hr>
    <p>No Copyright &nbsp;- &nbsp;<a href="https://www.freecodecamp.org/" target="_blank"
            rel="noopener">freeCodeCamp.org</a></p>

</body>

</html>